INSERT INTO user (group_id, first_name, last_name, username, password) VALUES
(1, 'Matt', 'Logan', 'matt-logan', 'mattpassword'),
(1, 'Carolyn', 'Black', 'carolyn-black', 'carolynpassword'),
(1, 'Jane', 'Whiteson', 'jane-whiteson', 'janepassword'),
(1, 'Larissa', 'McAlister', 'larissa-mcalister', 'larissapassword'),
(2, 'Scott', 'Martens', 'scott-martens', 'scottpassword'),
(4, 'Pat', 'Smith', 'pat-smith', 'patpassword');

INSERT INTO media_item (item_type_id, title, author_first_name, author_last_name, released_year) VALUES
(1, "Dune", 'Frank', 'Herbet', 1965),
(1, 'Twenty Thousand Leagues Under the Sea', 'Jules', 'Verne', 1870),
(1, 'The Three Musketeers', 'Alexander', 'Dumas', 1844),
(1, 'The Adventures of Tom Sawyer', 'Mark', 'Twain', 1876),
(2, 'The Adventures of Tom Sawyer', 'Mark', 'Twain', 1876),
(2, 'Where the Wild Things Are', 'Maurice', 'Sendak', 1963),
(2, 'The Adventures of Huckleberry Finn', 'Mark', 'Twain', 1884),
(3, 'Finding Nemo', null, null, 2003),
(3, 'Monsters, Inc.', null, null, 2001);

INSERT INTO classroom (classroom_name) VALUES
("Scott's Classroom");

INSERT INTO classroom_member (classroom_id, user_id) VALUES
(2, 11),
(2, 7),
(2, 8),
(2, 3),
(2, 12),
(1, 9),
(1, 10);

INSERT INTO booked_item (media_item_id, user_id, currently_booked) VALUES
(1, 7, true),
(10, 7, false),
(13, 8, true),
(16, 8, true),
(11, 9, false),
(12, 9, true),
(15, 10, true);




