INSERT INTO user_group (value) VALUES
('student'),
('teacher'),
('manager');

INSERT INTO item_type (value) VALUES
('book'),
('audio book'),
('dvd');

INSERT INTO user (group_id, first_name, last_name, username, password) VALUES
(1, 'Jill', 'Johnson', 'jill-johnson', 'jillpassword'),
(1, 'Mark', 'Reed', 'mark-reed', 'markpassword'),
(1, 'Anna', 'Thompson', 'anna-tomphson', 'anapassword'),
(2, 'Lucy', 'Young', 'lucy-young', 'lucypassword'),
(2, 'Ben', 'Dawn', 'ben-dawn', 'benpassword'),
(3, 'Karla', 'Lee', 'karla-lee', 'karlapassword'),
(1, 'Matt', 'Logan', 'matt-logan', 'mattpassword'),
(1, 'Carolyn', 'Black', 'carolyn-black', 'carolynpassword'),
(1, 'Jane', 'Whiteson', 'jane-whiteson', 'janepassword'),
(1, 'Larissa', 'McAlister', 'larissa-mcalister', 'larissapassword'),
(2, 'Scott', 'Martens', 'scott-martens', 'scottpassword'),
(3, 'Pat', 'Smith', 'pat-smith', 'patpassword');

INSERT INTO media_item (item_type_id, title, author_first_name, author_last_name, released_year) VALUES
(1, "Charlotte's Web", 'E.B.', 'White', 1952),
(1, 'JJunie B. Jones and the Stupid Smelly Bus', 'Barbara', 'Park', 1992),
(1, 'The Cat in the Hat', 'Theodor', 'Geisel', 1957),
(1, 'The Call of the Wild', 'Jack', 'London', 1903),
(2, "Charlotte's Web", 'E.B.', 'White', 1952),
(2, 'JJunie B. Jones and the Stupid Smelly Bus', 'Barbara', 'Park', 1992),
(2, 'The Call of the Wild', 'Jack', 'London', 1903),
(3, 'Frozen', null, null, 2013),
(3, 'Shrek', null, null, 2001),
(1, "Dune", 'Frank', 'Herbet', 1965),
(1, 'Twenty Thousand Leagues Under the Sea', 'Jules', 'Verne', 1870),
(1, 'The Three Musketeers', 'Alexander', 'Dumas', 1844),
(1, 'The Adventures of Tom Sawyer', 'Mark', 'Twain', 1876),
(2, 'The Adventures of Tom Sawyer', 'Mark', 'Twain', 1876),
(2, 'Where the Wild Things Are', 'Maurice', 'Sendak', 1963),
(2, 'The Adventures of Huckleberry Finn', 'Mark', 'Twain', 1884),
(3, 'Finding Nemo', null, null, 2003),
(3, 'Monsters, Inc.', null, null, 2001);

INSERT INTO classroom (classroom_name) VALUES
("Lucy's Classroom"),
("Scott's Classroom");

INSERT INTO classroom_member (classroom_id, user_id) VALUES
(1, 4),
(1, 1),
(1, 2),
(2, 11),
(2, 7),
(2, 8),
(2, 3),
(2, 12),
(1, 9),
(1, 10);

INSERT INTO booked_item (media_item_id, user_id, currently_booked) VALUES
(1, 1, false),
(3, 1, true),
(8, 2, true),
(2, 2, true),
(6, 3, false),
(4, 3, true),
(9, 3, true),
(1, 7, true),
(10, 7, false),
(13, 8, true),
(16, 8, true),
(11, 9, false),
(12, 9, true),
(15, 10, true);




